replicaCount: 1

image:
  repository: yashypsoft:my_rest_api
  tag: latest
  pullPolicy: IfNotPresent

service:
  name: my-rest-api
  type: ClusterIP
  port: 3000

secrets:
  databaseUrl: bXlzcWw6Ly9yb290OnBhc3N3b3JkQGRiOjMzMDYvbXlkYXRhYmFzZQ==
